name: Create docker images

on: [create]

jobs:
  build:
    name: Build, push, and deploy
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - uses: mr-smithers-excellent/docker-build-push@v6
        name: Build & push Docker image to ghcr.io
        with:
          image: unsaged
          tags: ${{ env.RELEASE_VERSION }}, latest
          registry: ghcr.io
          multiPlatform: true
          platform: linux/amd64
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - uses: mr-smithers-excellent/docker-build-push@v6
      #   name: Build & push Docker image to docker.io
      #   with:
      #     image: jorge-menjivar/unsaged
      #     tags: ${{ env.RELEASE_VERSION }}, latest
      #     registry: docker.io
      #     username: ${{ secrets.DOCKER_USERNAME }}
      #     password: ${{ secrets.DOCKER_PASSWORD }}